<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">servicios</a></li>
                <li><a href="#">contacto</a></li>
                <li><a href="#">acerda de</a></li>
                <li><a href="#">mision</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentacion">
            <h1>Efrain churiri</h1>
            <p>persona extrovertida</p>
            
        </section>
        <section class="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>De todo</li>
                <li>desarrollo web</li>
                <li>Diseño web</li>
                <li>Venta de tamales</li>
            </ul>
        </section>
        <section class="productos">
            <h2>Productos</h2>
            <ul>
                <li>Computadora</li>
                <li>Monitor</li>
                <li>Teclado</li>
                <li>polera</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; Tokio</p>
    </footer>
</body>
</html>