body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ced4da;
}

header {
    background-color: #151b29;
    color: red;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 0 5px;
}

main {
    padding: 2rem 5px 5px 2rem;

}

.presentacion {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
}

.servicios,
.productos {
    background-color: #f8f9fa;
    padding: 2rem;
    margin-top: 1rem;
}

.servicios ul,
.productos ul {
    list-style: none;
}

.servicios ul li,
.productos ul li {
    margin-bottom: 1rem;
}

footer {
    background-color: aqua;
    color: red;
    padding: 1rem;
    text-align: center;
}